<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/custom/core" prefix="c"?>
<?init class="org.zkoss.zk.ui.util.Composition" arg0="/WEB-INF/layouts/default/main/template.zul"?>
<?page id="page" title="${c:l('default.page.global.label.app.title')} ${c:l('security.role.page.label.app.title')}" ?>
<?link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico"?>
<?link rel="icon" type="image/x-icon" href="/images/favicon.ico"?>
<zk xmlns="http://www.zkoss.org/2005/zul">
   <panel self="@{define(content)}" hflex="1" vflex="1" style="padding:0px;margin:0px" apply="com.bsd.cse.zk.ctrl.security.UserSettingController">
       <panelchildren hflex="1">
            <panel hflex="1">
                <panelchildren hflex="1" sclass="background_title_content">
                    <hbox height="30px" hflex="1" sclass="title_content"  align="center" pack="left">
                        <label style="font-weight:bold;padding-top:10px;padding-left:5px" value="${c:l('security.setting.page.label.usersetting')}"></label>
                    </hbox>
                </panelchildren>
            </panel>
            <tabbox  >
                <tabs>
                    <tab label="${c:l('security.setting.page.label.changelanguage')}"></tab>
                    <tab label="${c:l('security.setting.page.label.changepassword')}"></tab>
                </tabs>
                <tabpanels hflex="1">
                    <tabpanel  hflex="1" >
                        <vbox hflex="1" pack="center" align="center" style="padding-top:20px" >
                            <radiogroup>
                                <hbox pack="center" align="center" widths="10px,80px" >
                                    <radio id="engChk" value="E"></radio>
                                    <label value="${c:l('security.setting.page.label.english')}"></label>
                                </hbox>
                                <hbox pack="center" align="center" widths="10px,80px" >
                                    <radio id="thaiChk" value="T"></radio>
                                    <label value="${c:l('security.setting.page.label.thai')}"></label>
                                </hbox>
                            </radiogroup>
                            <hbox pack="center" align="center" width="130px" style="padding-top:15px;padding-bottom:15px">
                                <button id="changeLanguageBtn" mold="trendy" label="${c:l('security.setting.page.btn.changelanguage')}"></button>
                                <button id="cancelChangeLanguageBtn" mold="trendy" label="${c:l('security.setting.page.btn.cancel')}"></button>
                            </hbox>
                        </vbox>
                    </tabpanel>
                    <tabpanel  hflex="1" >
                        <vbox hflex="1" pack="center" align="center" style="padding-top:20px">
                            <hbox pack="center" align="center" widths="100px,100px" >
                                <label value="${c:l('security.setting.page.label.oldpassword')}"></label>
                                <textbox width="100px" type="password" id="oldPasswordTxt" ></textbox>
                            </hbox>
                            <hbox pack="center" align="center"  widths="100px,100px" >
                                <label value="${c:l('security.setting.page.label.newpassword')}"></label>
                                <textbox width="100px" type="password" id="newPasswordTxt"></textbox>
                            </hbox>
                            <hbox pack="center" align="center" widths="100px,100px">
                                <label value="${c:l('security.setting.page.label.confirmpassword')}"></label>
                                <textbox width="100px" type="password" id="confirmPasswordTxt"></textbox>
                            </hbox>
                            <hbox pack="center" align="center" style="padding-top:15px;padding-bottom:15px">
                                <button id="changePasswordBtn" mold="trendy" label="${c:l('security.setting.page.btn.changepassword')}"></button>
                                <button id="cancelChangePasswordBtn" mold="trendy" label="${c:l('security.setting.page.btn.cancel')}"></button>
                            </hbox>
                        </vbox>
                    </tabpanel>
                    
                </tabpanels>
            </tabbox>
       
      </panelchildren>
   </panel>
</zk>
