<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/custom/core" prefix="c"?>
<?init class="org.zkoss.zk.ui.util.Composition" arg0="/WEB-INF/layouts/default/main/template.zul"?>
<?page id="page" title="${c:l('default.page.global.label.app.title')} ${c:l('security.role.page.label.app.title')}" ?>
<?link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico"?>
<?link rel="icon" type="image/x-icon" href="/images/favicon.ico"?>
<zk xmlns="http://www.zkoss.org/2005/zul">
       <panel self="@{define(content)}"  hflex="1" vflex="1" style="padding:0px;margin:0px" apply="com.bsd.cse.zk.ctrl.DashboardController">
           <panelchildren>
                <panel >
                    <panelchildren hflex="1" sclass="background_title_content">
                        <hbox height="30px" hflex="1" widths=",100px" style="border-bottom:3px solid orange;margin-bottom:5px" sclass="title_content"  align="center" pack="left">
                            <label style="font-weight:bold;padding-top:10px;padding-left:5px" value="${c:l('dashboard.page.label.title')}"></label>
                            <hbox hflex="1" pack="right"><toolbarbutton id="settingBtn" tooltiptext="Setting"  image="/images/template/setting.png"></toolbarbutton></hbox>
                        </hbox>
                        <timer id="timer" visible="false" repeats="true"></timer>                        
                    </panelchildren>
                </panel>
                <panel vflex="1" hflex="1">
                   <panelchildren hflex="1">
                       <hbox vflex="1" hflex="1" >
                           <vbox hflex="1" vflex="1">
                            <hbox  hflex="1">
                                <groupbox mold="3d" hflex="1" height="150px" closable="false">
                                    <caption label="OEE" ></caption>
                                    <hbox hflex="1" vflex="1">
                                        <groupbox mold="3d" hflex="1" vflex="1" closable="false">
                                            <caption label="${c:l('dashboard.message.label.1')}"></caption>
                                            <hbox widths="," hflex="2,1">
                                                <vbox hflex="2" vflex="1">
                                                    <hbox height="20px" pack="center" align="center" hflex="1" style="background-color:#CCddEE"><label style="font-size:13px" id="allAvailabilityLbl"></label></hbox>
                                                    <hbox height="20px" pack="center" align="center" hflex="1" style="background-color:#ddCCEE"><label style="font-size:13px" id="allPerformanceLbl"></label></hbox>
                                                    <hbox height="20px" pack="center" align="center" hflex="1" style="background-color:#EEddCC"><label style="font-size:13px" id="allQualityLbl"></label></hbox>
                                                </vbox>
                                                <hbox hflex="1" vflex="1" pack="center" align="center"  style="background-color:#BBAAFF"><label style="font-size:13px" id="allOverallLbl"></label></hbox>
                                            </hbox>
                                        </groupbox>
                                        <groupbox mold="3d" hflex="1" vflex="1" closable="false">
                                            <caption label="${c:l('dashboard.message.label.2')}"></caption>
                                            <hbox widths="," hflex="2,1">
                                                <vbox hflex="2" vflex="1">
                                                    <hbox height="20px" pack="center" align="center" hflex="1" style="background-color:#CCddEE"><label style="font-size:13px" id="aAvailabilityLbl"></label></hbox>
                                                    <hbox height="20px" pack="center" align="center" hflex="1" style="background-color:#ddCCEE"><label style="font-size:13px" id="aPerformanceLbl"></label></hbox>
                                                    <hbox height="20px" pack="center" align="center" hflex="1" style="background-color:#EEddCC"><label style="font-size:13px" id="aQualityLbl"></label></hbox>
                                                </vbox>
                                                <hbox hflex="1" vflex="1" pack="center" align="center"  style="background-color:#BBAAFF "><label style="font-size:13px" id="aOverallLbl"></label></hbox>
                                            </hbox>
                                        </groupbox>
                                        <groupbox mold="3d" hflex="1" vflex="1" closable="false">
                                            <caption label="${c:l('dashboard.message.label.3')}"></caption>
                                            <hbox widths="," hflex="2,1">
                                                <vbox hflex="2" vflex="1">
                                                    <hbox height="20px" pack="center" align="center" hflex="1" style="background-color:#CCddEE "><label style="font-size:13px" id="bAvailabilityLbl"></label></hbox>
                                                    <hbox height="20px" pack="center" align="center" hflex="1" style="background-color:#ddCCEE"><label style="font-size:13px" id="bPerformanceLbl"></label></hbox>
                                                    <hbox height="20px" pack="center" align="center" hflex="1" style="background-color:#EEddCC"><label style="font-size:13px" id="bQualityLbl"></label></hbox>
                                                </vbox>
                                                <hbox hflex="1" vflex="1" pack="center" align="center"  style="background-color:#BBAAFF "><label style="font-size:13px" id="bOverallLbl"></label></hbox>
                                            </hbox>
                                        </groupbox>
                                    </hbox>
                                </groupbox>  
                            </hbox>
                            <hbox vflex="1" hflex="1">
                                <groupbox mold="3d" hflex="1" vflex="1" closable="false">
                                    <caption label="${c:l('dashboard.message.label.4')}" ></caption>
                                    <grid hflex="1" vflex="1" id="monitorGrid" oddRowSclass="non-odd">
                                        <columns><column width="100%"></column></columns>
                                    </grid>
                                </groupbox>  
                            </hbox>
                           </vbox>
                           <vbox width="300px" vflex="1" >
                               <groupbox mold="3d" hflex="1" vflex="1" closable="false">
                                    <caption label="${c:l('dashboard.message.label.5')}"></caption>
                                    <vbox vflex="1" hflex="1" spacing="0">
                                        <listbox id="materialListbox" vflex="1" hflex="1" >
                                            <listhead>
                                                <listheader>${c:l('dashboard.message.label.6')}</listheader>
                                                <listheader>${c:l('dashboard.message.label.7')}</listheader>
                                            </listhead>
                                        </listbox>
                                        <paging id="materialPaging"></paging>
                                    </vbox>
                                </groupbox>  
                           </vbox>
                       </hbox>
                   </panelchildren>
               </panel>
               <window border="normal" visible="false" width="400px"  title="${c:l('dashboard.page.label.add-edit-dashboard-setting')}" id="editWin" >
                   <panel hflex="1">
                       <panelchildren  hflex="1">
                           <vbox  hflex="1" style="padding-left:20px,padding-right:20px;padding-top:10px;padding-bottom:10px">                               
                               <hbox hflex="1" align="center" widths="80px,,55px,10px" style="padding-left:10px;padding-right:10px" ><label value="${c:l('dashboard.page.label.part')}"></label><combobox id="partEditCbox" hflex="1" ></combobox><button id="addPartListBtn" mold="trendy" label="${c:l('dashboard.page.label.addList')}"></button><label sclass="font_bold_red">*</label></hbox>
                               <hbox hflex="1" align="center" widths="80px,,10px" style="padding-left:10px;padding-right:10px" ><label value=""></label>
                                    <grid id="settingGrid" hflex="1" height="200px">
                                         <columns>
                                             <column width="100px">${c:l('dashboard.page.label.part')}</column>
                                             <column width="80px">${c:l('dashboard.page.label.action')}</column>
                                         </columns>
                                         <rows>
                                         </rows>
                                    </grid><label sclass="font_bold_red"></label></hbox>
                               <hbox hflex="1" align="center" pack="center"><button id="saveBtn" width="60px" mold="trendy" label="${c:l('dashboard.page.btn.save')}"></button><button id="cancelBtn" width="60px" mold="trendy" label="${c:l('dashboard.page.btn.cancel')}"></button></hbox>
                           </vbox>
                       </panelchildren>
                   </panel>
               </window>
          </panelchildren>
       </panel>
       
</zk>
