<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/custom/core" prefix="c"?>
<?page id="page" title="${c:l('login.page.label.app.title')}" ?>
<?link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico"?>
<?link rel="icon" type="image/x-icon" href="/images/favicon.ico"?>
<zk xmlns="http://www.zkoss.org/2005/zul">
<borderlayout>
    <center border="0" hflex="1">
        <window sclass="login-bg-layout" >            
           <hbox spacing="0" >
               <hbox spacing="0" ><image sclass="login_img" />  </hbox>
               <vbox spacing="0" >
                   <image sclass="header_login_img"/>
                   <hbox spacing="0" sclass="body_login_img" hflex="1">
                       <h:form method="post" id="j_security_check" action="j_security_check"  xmlns:h="http://www.w3.org/1999/xhtml">
                           <vbox spacing="0">

                               <hbox  width="380px" style="padding-left:50px"> <label value="${c:l('login.page.label.app.pleaselogin')}" sclass="font_login_label_bold"></label></hbox>
                               <hbox  width="380px" style="padding-left:150px;padding-top:50px" align="center" >
                                   <hbox width="90px"><label value="${c:l('login.page.label.app.username')}" sclass="font_login_label"/></hbox>
                                   <textbox id="j_username" name="j_username" width="140px" height="15px" style="font-size:14px" maxlength="25"></textbox>
                               </hbox>
                               <hbox  width="380px" style="padding-left:150px;padding-top:20px" align="center" >
                                   <hbox width="90px"><label value="${c:l('login.page.label.app.password')}" sclass="font_login_label"/></hbox>
                                   <textbox id="j_password" name="j_password"  type="password"  width="140px" height="15px" style="font-size:14px" maxlength="30" onOK="Clients.submitForm(j_security_check)"></textbox>
                               </hbox>

                           </vbox>
                       </h:form>
                       <vbox spacing="0" style="padding-top:54px">
                           <button image="../images/login/login_btn.png" sclass="button_login" hoverImage="../images/login/login_btn_o.png" onClick="Clients.submitForm(j_security_check)"></button>
                       </vbox>
                   </hbox>
                   <hbox spacing="0" sclass="footer_login_img">
                   </hbox>
               </vbox>                           
           </hbox>
        </window>
    </center>
</borderlayout>
</zk>
