<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/custom/core" prefix="c"?>
<?init class="org.zkoss.zk.ui.util.Composition" arg0="/WEB-INF/layouts/default/main/template.zul"?>
<?page id="page" title="${c:l('default.page.global.label.app.title')} ${c:l('stock.semimaterial.outgoing.page.label.outgoing')}" ?>
<?link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico"?>
<?link rel="icon" type="image/x-icon" href="/images/favicon.ico"?>
<zk xmlns="http://www.zkoss.org/2005/zul">
   <panel self="@{define(content)}" hflex="1" vflex="1" style="padding:0px;margin:0px" apply="com.bsd.cse.zk.ctrl.stock.SemiOutgoingStockController">
       <panelchildren>
            <panel>
                <panelchildren hflex="1"  sclass="background_title_content">
                    <hbox height="30px" hflex="1" sclass="title_content"  align="center" pack="left">
                        <label style="font-weight:bold;padding-top:10px;padding-left:5px" value="${c:l('stock.semimaterial.outgoing.page.label.outgoing')}"></label>
                    </hbox>
                </panelchildren>
            </panel>
            <panel  vflex="1">
                <panelchildren  vflex="1"  hflex="1">
                    <vbox vflex="1"  hflex="1" spacing="0">
                        <hbox align="center" hflex="1" height="30px">
                            <label value="${c:l('stock.semimaterial.outgoing.page.label.startdate')}"></label>
                            <datebox id="startDatebox" format="dd/MM/yyyy"></datebox>
                            <label value="${c:l('stock.semimaterial.outgoing.page.label.enddate')}"></label>
                            <datebox id="endDatebox" format="dd/MM/yyyy"></datebox>
                            <label value="${c:l('stock.semimaterial.outgoing.page.label.part')}"></label>
                            <combobox id="partSearchCbox"/>
                            <label value="${c:l('stock.semimaterial.outgoing.page.label.semimaterial')}"></label>
                            <combobox id="semiMaterialSearchCbox"/>
                            <label value="${c:l('stock.semimaterial.outgoing.page.label.transfertype')}"></label>
                            <combobox id="transferTypeSearchCbox"/>
                            <toolbarbutton id="searchBtn" image="/images/backoffice/search.png"
                                tooltiptext="${c:l('stock.semimaterial.outgoing.page.btn.search')}"></toolbarbutton>
                            <toolbarbutton id="newBtn" image="/images/backoffice/add.png"
                                tooltiptext="${c:l('stock.semimaterial.outgoing.page.btn.new')}"></toolbarbutton>
                        </hbox>
                        <listbox id="contentListbox" hflex="1" vflex="1" sizedByContent="true" >
                            <listhead>
                                <listheader id="outgoingTypeClm" style="min-width:150px" label="${c:l('stock.semimaterial.outgoing.page.label.outgoingtype')}"></listheader>
                                <listheader id="partClm" style="min-width:150px" label="${c:l('stock.semimaterial.outgoing.page.label.part')}"></listheader>
                                <listheader id="semiMaterialClm" style="min-width:150px" label="${c:l('stock.semimaterial.outgoing.page.label.semimaterial')}"></listheader>
                                <listheader id="sizeClm" style="min-width:150px" label="${c:l('stock.semimaterial.outgoing.page.label.size')}"></listheader>
                                <listheader id="quantityClm" style="min-width:150px" label="${c:l('stock.semimaterial.outgoing.page.label.quantity')}"></listheader>
                                <listheader id="requesterClm" style="min-width:150px" label="${c:l('stock.semimaterial.outgoing.page.label.requester')}"></listheader>
                                <listheader id="recorderClm" style="min-width:150px" label="${c:l('stock.semimaterial.outgoing.page.label.recorder')}"></listheader>
                                <listheader id="createdDateClm" style="min-width:150px" label="${c:l('stock.semimaterial.outgoing.page.label.createddate')}"></listheader>
                            </listhead>                           
                        </listbox>
                        <paging id="outgoingPg"></paging>
                    </vbox>
                </panelchildren>
            </panel>
            <window border="normal" visible="false" width="520px"  title="${c:l('stock.semimaterial.outgoing.page.label.add-outgoing')}" id="editWin" >
               <panel hflex="1">
                   <panelchildren  hflex="1">
                       <grid hflex="1" style="border:0px">
                            <columns>
                                <column width="500px"></column>
                                
                            </columns>
                            <rows>
                                <row style="border:0px;vertical-align:top">
                                   <vbox  hflex="1" style="padding-left:20px,padding-right:20px;padding-top:10px;padding-bottom:10px">
                                       <hbox hflex="1" widths="100px,,10px" height="24px" align="center" style="padding-left:10px;padding-right:10px" ><label value="${c:l('stock.semimaterial.outgoing.page.label.outgoingtype')}"></label><combobox id="transferTypeCbox" hflex="1"></combobox><label sclass="font_bold_red">*</label></hbox>
                                       <hbox hflex="1" widths="100px,,10px" height="24px" align="center" style="padding-left:10px;padding-right:10px" ><label value="${c:l('stock.semimaterial.outgoing.page.label.part')}"></label><combobox id="partCbox" hflex="1"></combobox><label sclass="font_bold_red">*</label></hbox>
                                       <hbox hflex="1" widths="100px,,10px" height="24px" align="center" style="padding-left:10px;padding-right:10px"><label value="${c:l('stock.semimaterial.outgoing.page.label.semimaterial')}"></label><label id="semiMaterialLbl"  /></hbox>
                                       <hbox hflex="1" widths="100px,,10px" height="24px" align="center" style="padding-left:10px;padding-right:10px"><label value="${c:l('stock.semimaterial.outgoing.page.label.size')}"></label><label id="sizeLbl"  /></hbox>
                                       <hbox hflex="1" widths="100px,,10px" height="24px" align="center" style="padding-left:10px;padding-right:10px"><label value="${c:l('stock.semimaterial.outgoing.page.label.quantityinstock')}"></label><label id="quantityInStockLbl"  /></hbox>
                                       <hbox hflex="1" widths="100px,,10px" height="24px" align="center" style="padding-left:10px;padding-right:10px"><label value="${c:l('stock.semimaterial.outgoing.page.label.quantity')}"></label><longbox id="quantityTxt" hflex="1" maxlength="10" constraint="no negative,no zero"></longbox><label sclass="font_bold_red">*</label></hbox>
                                       <hbox hflex="1" widths="100px,,10px" height="24px" align="center" style="padding-left:10px;padding-right:10px"><label value="${c:l('stock.semimaterial.outgoing.page.label.availableinstock')}"></label><label id="availableInStockLbl"  /></hbox>
                                       <hbox hflex="1" widths="100px,,10px" height="24px" align="center" style="padding-left:10px;padding-right:10px"><label value="${c:l('stock.semimaterial.outgoing.page.label.requester')}"></label><combobox id="requesterCbox" hflex="1" height="24px"></combobox><label sclass="font_bold_red">*</label></hbox>
                                       <hbox hflex="1" widths="100px,,10px" height="24px" align="center" style="padding-left:10px;padding-right:10px"><label value="${c:l('stock.semimaterial.outgoing.page.label.recorder')}"></label><label id="recorderLbl"  /></hbox>
                                   </vbox>                                   
                                </row>
                                <row style="border:0px" >
                                    <hbox hflex="1" align="center" pack="center"><button id="saveBtn" width="60px" mold="trendy" label="${c:l('stock.semimaterial.outgoing.page.btn.save')}"></button><button id="cancelBtn" width="60px" mold="trendy" label="${c:l('stock.semimaterial.outgoing.page.btn.cancel')}"></button></hbox>
                                </row>
                            </rows>
                       </grid>
                       
                   </panelchildren>
               </panel>
           </window>          
      </panelchildren>
   </panel>
   
</zk>
