<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/custom/core" prefix="c"?>
<?init class="org.zkoss.zk.ui.util.Composition" arg0="/WEB-INF/layouts/default/main/template.zul"?>
<?page id="page" title="${c:l('default.page.global.label.app.title')} ${c:l('backoffice.machine.page.label.machine')}" ?>
<?link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico"?>
<?link rel="icon" type="image/x-icon" href="/images/favicon.ico"?>
<zk xmlns="http://www.zkoss.org/2005/zul">
   <panel self="@{define(content)}" hflex="1" vflex="1" style="padding:0px;margin:0px" apply="com.bsd.cse.zk.ctrl.backoffice.machine.MachineController">
       <panelchildren hflex="1">
            <panel hflex="1">
                <panelchildren hflex="1" sclass="background_title_content">
                    <hbox height="30px" hflex="1" sclass="title_content"  align="center" pack="left">
                        <label style="font-weight:bold;padding-top:10px;padding-left:5px" value="${c:l('backoffice.machine.page.label.machine')}"></label>
                    </hbox>
                </panelchildren>
            </panel>
            <panel  vflex="1">
                <panelchildren  vflex="1">
                    <vbox vflex="1" hflex="1" spacing="0">
                        <hbox align="center" hflex="1" height="30px">
                            <label value="${c:l('backoffice.machine.page.label.name')}"></label><textbox id="nameSearchTxt"></textbox><label value="${c:l('backoffice.machine.page.label.model')}"></label><combobox id="machineModelCbox"></combobox><toolbarbutton id="searchBtn" image="/images/backoffice/search.png" tooltiptext="${c:l('backoffice.machine.page.label.search')}"></toolbarbutton><toolbarbutton id="newBtn" image="/images/backoffice/add.png" tooltiptext="${c:l('backoffice.machine.page.label.new')}"></toolbarbutton>
                        </hbox>

                        <listbox id="contentListbox" hflex="1" vflex="1" sizedByContent="true">
                            <listhead>
                                <listheader id="nameClm" style="min-width:150px" label="${c:l('backoffice.machine.page.label.name')}"></listheader>
                                <listheader id="modelClm" style="min-width:150px" label="${c:l('backoffice.machine.page.label.model')}"></listheader>
                                <listheader align="center" style="min-width:100px" label="${c:l('backoffice.machine.page.label.action')}"></listheader>
                            </listhead>                           
                        </listbox>
                        <paging id="paging"></paging>
                    </vbox>
                </panelchildren>
            </panel>
            <window border="normal" visible="false" width="410px"  title="${c:l('backoffice.machine.page.label.add-edit-machine')}" id="editWin" >
               <panel hflex="1">
                   <panelchildren  hflex="1">
                       <grid hflex="1" style="border:0px">
                            <columns>
                                <column width="390px"></column>                               
                            </columns>
                            <rows>
                                <row style="border:0px;vertical-align:top">
                                   <vbox  hflex="1" style="padding-left:20px,padding-right:20px;padding-top:10px;padding-bottom:10px">
                                       <hbox hflex="1" widths="100px,,10px" visible="false" style="padding-left:10px;padding-right:10px"><label value="${c:l('backoffice.machine.page.label.id')}"></label><textbox id="idTxt" readonly="true" hflex="1"></textbox><label sclass="font_bold_red">*</label></hbox>
                                       <hbox hflex="1" widths="100px,,10px" style="padding-left:10px;padding-right:10px"><label value="${c:l('backoffice.machine.page.label.name')}"></label><textbox id="nameTxt" hflex="1"  maxlength="100"></textbox><label sclass="font_bold_red">*</label></hbox>
                                       <hbox hflex="1" widths="100px,,10px" style="padding-left:10px;padding-right:10px"><label value="${c:l('backoffice.machine.page.label.model')}"></label><hbox hflex="1"><combobox id="modelCbox" hflex="1"></combobox><button id="addModelBtn" width="60px" mold="trendy" label="${c:l('backoffice.machine.page.btn.add')}"></button></hbox><label sclass="font_bold_red">*</label></hbox>
                                   </vbox>                                   
                                </row>
                                <row style="border:0px">
                                    <hbox hflex="1" align="center" pack="center"><button id="saveBtn" width="60px" mold="trendy" label="${c:l('backoffice.machine.page.btn.save')}"></button><button id="cancelBtn" width="60px" mold="trendy" label="${c:l('backoffice.machine.page.btn.cancel')}"></button></hbox>
                                </row>
                            </rows>
                       </grid>

                   </panelchildren>
               </panel>
           </window>          
      </panelchildren>
   </panel>
   
</zk>
