<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>bsd</groupId>
  <artifactId>bsd</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>
  <name>BSD Java Project</name>
  <description>BSD Java Project</description>
  <inceptionYear>2011</inceptionYear>  
  <scm>
    <connection>scm:svn:http://192.168.59.128/svn/bsd/tags/bsd-1.0.0</connection>
    <developerConnection>scm:svn:http://192.168.59.128/svn/bsd/tags/bsd-1.0.0</developerConnection>	    
  </scm>
  <distributionManagement>
        <repository>
            <id>bsd.repo</id>
            <name>BSD Development Repository</name>
            <url>file:///home/bento/reposites</url>
        </repository>
        <!--site>
            <id>arg.site</id>
            <name>NCB2 Project Home</name>
            <url>scp://10.11.60.30:6659/site</url>
        </site-->
    </distributionManagement>
  <build>
    <defaultGoal>install</defaultGoal>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>false</filtering>
        <includes>
          <include>**/*.gif</include>
          <include>**/*.bmp</include>
          <include>**/*.jpg</include>
          <include>**/*.png</include>
          <include>**/*.ico</include>
          <include>**/*.tif</include>
          <include>**/*.gz</include>
          <include>**/*.zip</include>
          <include>**/*.bz2</include>
          <include>**/*.dll</include>
          <include>**/*.exe</include>
          <include>**/*.ttf</include>
        </includes>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
        <excludes>
          <exclude>**/*.gif</exclude>
          <exclude>**/*.bmp</exclude>
          <exclude>**/*.jpg</exclude>
          <exclude>**/*.png</exclude>
          <exclude>**/*.ico</exclude>
          <exclude>**/*.tif</exclude>
          <exclude>**/*.gz</exclude>
          <exclude>**/*.zip</exclude>
          <exclude>**/*.bz2</exclude>
          <exclude>**/*.dll</exclude>
          <exclude>**/*.exe</exclude>
          <exclude>**/*.ttf</exclude>
        </excludes>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>src/test/resources</directory>
        <filtering>false</filtering>
        <includes>
          <include>**/*.gif</include>
          <include>**/*.bmp</include>
          <include>**/*.jpg</include>
          <include>**/*.png</include>
          <include>**/*.ico</include>
          <include>**/*.tif</include>
          <include>**/*.gz</include>
          <include>**/*.zip</include>
          <include>**/*.bz2</include>
          <include>**/*.dll</include>
          <include>**/*.exe</include>
          <include>**/*.ttf</include>
        </includes>
      </testResource>
      <testResource>
        <directory>src/test/resources</directory>
        <filtering>true</filtering>
        <excludes>
          <exclude>**/*.gif</exclude>
          <exclude>**/*.bmp</exclude>
          <exclude>**/*.jpg</exclude>
          <exclude>**/*.png</exclude>
          <exclude>**/*.ico</exclude>
          <exclude>**/*.tif</exclude>
          <exclude>**/*.gz</exclude>
          <exclude>**/*.zip</exclude>
          <exclude>**/*.bz2</exclude>
          <exclude>**/*.dll</exclude>
          <exclude>**/*.exe</exclude>
          <exclude>**/*.ttf</exclude>
        </excludes>
      </testResource>
    </testResources>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-release-plugin</artifactId>
          <version>2.0</version>
          <configuration>
            <goals>deploy</goals>
			<tagBase>http://192.168.59.128/svn/bsd/tags</tagBase>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>2.4.1</version>
          <executions>
            <execution>
              <phase>validate</phase>
              <goals>
                <goal>clean</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>2.3.2</version>
          <configuration>
            <encoding>UTF-8</encoding>
            <meminitial>64m</meminitial>
            <maxmem>128m</maxmem>
            <fork>false</fork>
            <compilerId>javac</compilerId>
            <staleMillis>0</staleMillis>
            <showWarnings>true</showWarnings>
            <showDeprecation>true</showDeprecation>
            <optimize>true</optimize>
            <verbose>false</verbose>
            <debug>false</debug>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>2.4.3</version>
          <configuration>
            <encoding>UTF-8</encoding>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-source-plugin</artifactId>
          <version>2.1.2</version>
        </plugin>
		<plugin>
          <artifactId>maven-scm-plugin</artifactId>
          <version>1.4</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.5</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
      </plugin>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.4.3</version>
      </plugin>
    </plugins>
  </build>
  <reporting>
    <plugins>
      <plugin>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>2.2</version>
        <reportSets>
          <reportSet>
            <reports>
              <report>dependencies</report>
              <report>project-team</report>
              <report>mailing-list</report>
              <report>cim</report>
              <report>issue-trackging</report>
              <report>license</report>
              <report>scm</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
      <plugin>
        <artifactId>maven-jxr-plugin</artifactId>
        <version>2.2</version>
      </plugin>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.7</version>
        <configuration>
          <minmemory>128m</minmemory>
          <maxmemory>512m</maxmemory>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <configLocation>arg-checks.xml</configLocation>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-pmd-plugin</artifactId>
        <version>2.5</version>
        <configuration>
          <linkXref>true</linkXref>
          <sourceEncoding>UTF-8</sourceEncoding>
          <minimumTokens>100</minimumTokens>
          <targetJdk>1.6</targetJdk>
        </configuration>
      </plugin>
    </plugins>
  </reporting>
</project>
