<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/custom/core" prefix="c"?>
<?init class="org.zkoss.zk.ui.util.Composition" arg0="/WEB-INF/layouts/default/main/template.zul"?>
<?page id="page" title="${c:l('default.page.global.label.app.title')} ${c:l('backoffice.checkpoint.page.label.checkpoint')}" ?>
<?link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico"?>
<?link rel="icon" type="image/x-icon" href="/images/favicon.ico"?>
<zk xmlns="http://www.zkoss.org/2005/zul"><!--apply="com.bsd.cse.zk.ctrl.backoffice.part.CheckpointController"-->
   <panel self="@{define(content)}" hflex="1" vflex="1" style="padding:0px;margin:0px"  apply="com.bsd.cse.zk.ctrl.backoffice.part.CheckpointController">
       <panelchildren>
            <panel>
                <panelchildren hflex="1"  sclass="background_title_content">
                    <hbox height="30px" hflex="1" sclass="title_content"  align="center" pack="left">
                        <label style="font-weight:bold;padding-top:10px;padding-left:5px" value="${c:l('backoffice.checkpoint.page.label.checkpoint')}"></label>
                    </hbox>
                </panelchildren>
            </panel>
            <panel  vflex="1">
                <panelchildren  vflex="1"  hflex="1">
                    <vbox vflex="1"  hflex="1" spacing="0">
                        <hbox align="center" hflex="1" height="30px">
                            <label value="${c:l('backoffice.checkpoint.page.label.processname')}"></label><combobox id="processSearchCbox" ></combobox><label value="${c:l('backoffice.checkpoint.page.label.partnumber')}"></label><combobox id="partSearchCbox"></combobox><label value="${c:l('backoffice.checkpoint.page.label.measurementmodel')}"></label><combobox id="measurementTypeSearchCbox"></combobox><toolbarbutton id="searchBtn" image="/images/backoffice/search.png" tooltiptext="${c:l('backoffice.checkpoint.page.btn.search')}"></toolbarbutton><toolbarbutton id="newBtn" image="/images/backoffice/add.png" tooltiptext="${c:l('backoffice.checkpoint.page.btn.new')}"></toolbarbutton>
                        </hbox>
                        <listbox id="contentListbox" hflex="1" vflex="1" sizedByContent="true"  >
                            <listhead>                               
                                <listheader id="processNameClm" style="min-width:150px" label="${c:l('backoffice.checkpoint.page.label.processname')}"></listheader>
                                <listheader id="partNumberClm" style="min-width:150px" label="${c:l('backoffice.checkpoint.page.label.partnumber')}"></listheader>
                                <listheader id="positionClm" style="min-width:150px" label="${c:l('backoffice.checkpoint.page.label.position')}"></listheader>
                                <listheader id="modelClm" style="min-width:150px" label="${c:l('backoffice.checkpoint.page.label.measurementmodel')}"></listheader>
                                <listheader id="checkpointTypeClm" style="min-width:150px" label="${c:l('backoffice.checkpoint.page.label.checkpointtype')}"></listheader>
                                <listheader id="checkpointUnitClm" style="min-width:150px" label="${c:l('backoffice.checkpoint.page.label.checkpointunit')}"></listheader>
                                <listheader id="minClm" style="min-width:150px" label="${c:l('backoffice.checkpoint.page.label.min')}"></listheader>
                                <listheader id="maxClm" style="min-width:150px" label="${c:l('backoffice.checkpoint.page.label.max')}"></listheader>
                                <listheader style="min-width:150px" label="${c:l('backoffice.checkpoint.page.label.image')}"></listheader>
                                <listheader align="center" style="min-width:100px" width="100px"  label="${c:l('backoffice.checkpoint.page.label.action')}"></listheader>
                            </listhead>                           
                        </listbox>
                        <paging id="paging"></paging>
                    </vbox>
                </panelchildren>
            </panel>
            <window border="normal" visible="false" width="550px"  title="${c:l('backoffice.checkpoint.page.label.add-edit-checkpoint')}" id="editWin" >
               <panel hflex="1">
                   <panelchildren  hflex="1">
                       <grid hflex="1" style="border:0px">
                            <columns>
                                <column width="390px"></column>
                                <column width="140px"></column>
                            </columns>
                            <rows>
                                <row style="border:0px;vertical-align:top">
                                   <vbox  hflex="1" style="padding-left:20px,padding-right:20px;padding-top:10px;padding-bottom:10px">
                                       <hbox hflex="1" widths="150px,,10px" align="center" style="padding-left:10px;padding-right:10px" visible="false"><label value="${c:l('backoffice.checkpoint.page.label.checkpointid')}"></label><longbox id="checkpointIdTxt" hflex="1" readonly="trues"></longbox><label sclass="font_bold_red">*</label></hbox>
                                       <hbox hflex="1" widths="150px,,10px" align="center" style="padding-left:10px;padding-right:10px"><label value="${c:l('backoffice.checkpoint.page.label.processname')}"></label><combobox id="processCbox" hflex="1" readonly="true" ></combobox><label sclass="font_bold_red">*</label></hbox>
                                       <hbox hflex="1" widths="150px,,10px" align="center" style="padding-left:10px;padding-right:10px"><label value="${c:l('backoffice.checkpoint.page.label.partnumber')}"></label><hbox><combobox id="partCbox" hflex="1"  readonly="true"  ></combobox><button id="addPartBtn" width="60px" mold="trendy" label="${c:l('backoffice.checkpoint.page.btn.add')}"></button></hbox><label sclass="font_bold_red">*</label></hbox>
                                       <hbox hflex="1" widths="150px,,10px" align="center" style="padding-left:10px;padding-right:10px"><label value="${c:l('backoffice.checkpoint.page.label.position')}"></label><longbox id="positionTxt" hflex="1" maxlength="18"></longbox><label sclass="font_bold_red">*</label></hbox>
                                       <hbox hflex="1" widths="150px,,10px" align="center" style="padding-left:10px;padding-right:10px"><label value="${c:l('backoffice.checkpoint.page.label.checkpointname')}"></label><textbox id="checkpointNameTxt" hflex="1" maxlength="18"></textbox><label sclass="font_bold_red"></label></hbox>
                                       <hbox hflex="1" widths="150px,,10px" align="center" style="padding-left:10px;padding-right:10px"><label value="${c:l('backoffice.checkpoint.page.label.measurementmodel')}"></label><hbox><combobox id="measurementTypeCbox" hflex="1"></combobox><button id="addMeasurementModelBtn" width="60px" mold="trendy" label="${c:l('backoffice.checkpoint.page.btn.add')}"></button></hbox><label sclass="font_bold_red">*</label></hbox>
                                       <hbox hflex="1" widths="150px,,10px" align="center" style="padding-left:10px;padding-right:10px"><label value="${c:l('backoffice.checkpoint.page.label.checkpointtype')}"></label><combobox id="checkpointTypeCbox" hflex="1"></combobox><label sclass="font_bold_red">*</label></hbox>
                                       <hbox hflex="1" widths="150px,,10px" align="center" style="padding-left:10px;padding-right:10px"><label value="${c:l('backoffice.checkpoint.page.label.checkpointunit')}"></label><combobox id="checkpointUnitCbox" hflex="1"></combobox><label sclass="font_bold_red">*</label></hbox>
                                       <hbox hflex="1" widths="150px,,10px" align="center" style="padding-left:10px;padding-right:10px"><label value="${c:l('backoffice.checkpoint.page.label.min')}"></label><decimalbox id="minTxt" hflex="1" maxlength="19"></decimalbox><label sclass="font_bold_red">*</label></hbox>
                                       <hbox hflex="1" widths="150px,,10px" align="center" style="padding-left:10px;padding-right:10px"><label value="${c:l('backoffice.checkpoint.page.label.max')}"></label><decimalbox id="maxTxt" hflex="1" maxlength="19"></decimalbox><label sclass="font_bold_red">*</label></hbox>
                                       <hbox hflex="1" widths="150px," align="center" style="padding-left:10px;padding-right:10px"><label value="${c:l('backoffice.checkpoint.page.label.spc')}"></label><checkbox id="spcCheckbox" ></checkbox></hbox>
                                   </vbox>
                                   <vbox style="padding-top:10px">
                                       <image id="picImg"  width="120px" style="border:2px solid gray"></image>
                                       <hbox><button id="uploadBtn" label="${c:l('backoffice.checkpoint.page.btn.upload')}" width="60px" mold="trendy" upload="true,maxsize=100000" ></button><button id="clearUploadBtn" width="60px" mold="trendy"  label="${c:l('backoffice.checkpoint.page.btn.clear')}"></button></hbox>
                                   </vbox>
                                </row>
                                <row style="border:0px" spans="2">
                                    <hbox hflex="1" align="center" pack="center"><button id="saveBtn" width="60px" mold="trendy" label="${c:l('backoffice.checkpoint.page.btn.save')}"></button><button id="cancelBtn" width="60px" mold="trendy" label="${c:l('backoffice.checkpoint.page.btn.cancel')}"></button></hbox>
                                </row>
                            </rows>
                       </grid>
                       
                   </panelchildren>
               </panel>
           </window>
           <window border="normal" visible="false"   title="${c:l('backoffice.view.page.label.viewimage')}" id="viewWin" >
               <panel style="text-align:center;">
                   <panelchildren style="text-align:center;">
                        <vbox align="center" >
                        <image id="viewImage" height="280px" style="border:2px solid gray;margin-top:10px;margin-bottom:10px"></image>
                        <button id="closeBtn" mold="trendy" label="Close"></button>
                       </vbox>
                   </panelchildren>
               </panel>
           </window>
      </panelchildren>
   </panel>
   
</zk>
