<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/custom/core" prefix="c"?>
<?init class="org.zkoss.zk.ui.util.Composition" arg0="/WEB-INF/layouts/default/main/template.zul"?>
<?page id="page" title="${c:l('default.page.global.label.app.title')} ${c:l('machinetime.page.label.machinetime')}" ?>
<?link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico"?>
<?link rel="icon" type="image/x-icon" href="/images/favicon.ico"?>
<zk xmlns="http://www.zkoss.org/2005/zul">
   <panel self="@{define(content)}" hflex="1" vflex="1" style="padding:0px;margin:0px" apply="com.bsd.cse.zk.ctrl.input.MachineTimeController" >
       <panelchildren hflex="1">
            <panel hflex="1">
                <panelchildren hflex="1" sclass="background_title_content">
                    <hbox height="30px" hflex="1" sclass="title_content"  align="center" pack="left">
                        <label style="font-weight:bold;padding-top:10px;padding-left:5px" value="${c:l('machinetime.page.label.machinetime')}"></label>
                    </hbox>
                </panelchildren>
            </panel>
            <panel  vflex="1" >
                <panelchildren  vflex="1" hflex="1">
                    <vbox  vflex="1"  hflex="1" style="padding-bottom:5px">
                        <hbox align="center"  >
                            <hbox><label value="${c:l('machinetime.page.label.workingsearchdate')}"></label></hbox><datebox id="lineDatebox" format="dd/MM/yyyy" readonly="true" constraint="no future"></datebox><label value="${c:l('machinetime.page.label.machinename')}"></label><combobox id="machineCbox" readonly="true"></combobox><label value="${c:l('machinetime.page.label.part')}"></label><combobox id="partCbox" readonly="true"></combobox><label value="${c:l('machinetime.page.label.processname')}"></label><combobox id="processCbox" readonly="true"></combobox><label value="${c:l('machinetime.page.label.period')}"></label><combobox id="periodCbox" readonly="true"></combobox><toolbarbutton id="searchBtn" image="/images/backoffice/search.png" tooltiptext="${c:l('machinetime.page.btn.search')}"></toolbarbutton><toolbarbutton id="addBtn" image="/images/backoffice/add.png" tooltiptext="${c:l('machinetime.page.btn.add')}"></toolbarbutton>
                        </hbox>
                        <grid id="machineTimeGrid" sizedByContent="true" span="true"  hflex="1" vflex="1">
                            <columns>
                                <column style="min-width:50px">${c:l('machinetime.page.label.workingdate')}</column>
                                <column style="min-width:50px">${c:l('machinetime.page.label.machinename')}</column>
                                <column style="min-width:50px">${c:l('machinetime.page.label.part')}</column>
                                <column style="min-width:50px">${c:l('machinetime.page.label.processname')}</column>
                                <column style="min-width:50px">${c:l('machinetime.page.label.period')}</column>
                                <column style="min-width:50px">${c:l('machinetime.page.label.action')}</column>
                            </columns>
                        </grid>

                    </vbox>
                </panelchildren>
            </panel>
            <window border="normal" visible="false" width="400px"  title="${c:l('machinetime.page.label.add-edit-machinetime')}" id="editWin" >
               <panel hflex="1">
                   <panelchildren  hflex="1">
                       <vbox  hflex="1" style="padding-left:20px,padding-right:20px;padding-top:10px;padding-bottom:10px">
                           <hbox hflex="1" align="center" widths="170px,,10px" style="padding-left:10px;padding-right:10px" visible="false"><label value="${c:l('machinetime.page.label.machinetimeid')}"></label><textbox id="idTxt" hflex="1" readonly="true"></textbox><label sclass="font_bold_red">*</label></hbox>
                           <hbox hflex="1" align="center" widths="170px,,10px" style="padding-left:10px;padding-right:10px"><label value="${c:l('machinetime.page.label.workingdate')}"></label><datebox id="lineEditDatebox" format="dd/MM/yyyy" readonly="true" constraint="no future"></datebox><label sclass="font_bold_red">*</label></hbox>
                           <hbox hflex="1" align="center" widths="170px,,10px" style="padding-left:10px;padding-right:10px"><label value="${c:l('machinetime.page.label.machinename')}"></label><combobox id="machineEditCbox" hflex="1" readonly="true" ></combobox><label sclass="font_bold_red">*</label></hbox>
                           <hbox hflex="1" align="center" widths="170px,,10px" style="padding-left:10px;padding-right:10px"><label value="${c:l('machinetime.page.label.part')}"></label><combobox id="partEditCbox" hflex="1" readonly="true" ></combobox><label sclass="font_bold_red">*</label></hbox>
                           <hbox hflex="1" align="center" widths="170px,,10px" style="padding-left:10px;padding-right:10px"><label value="${c:l('machinetime.page.label.processname')}"></label><combobox id="processEditCbox" hflex="1" readonly="true" ></combobox><label sclass="font_bold_red">*</label></hbox>
                           <hbox hflex="1" align="center" widths="170px,,10px" style="padding-left:10px;padding-right:10px"><label value="${c:l('machinetime.page.label.period')}"></label><combobox id="periodEditCbox" hflex="1" readonly="true" ></combobox><label sclass="font_bold_red">*</label></hbox>                           
                           <hbox hflex="1" align="center" widths="170px,,10px" style="padding-left:10px;padding-right:10px"><label value="${c:l('machinetime.page.label.a')}"></label><longbox id="aTxt" hflex="1"  maxlength="10"></longbox><label sclass="font_bold_red">*</label></hbox>
                           <hbox hflex="1" align="center" widths="170px,,10px" style="padding-left:10px;padding-right:10px"><label value="${c:l('machinetime.page.label.b')}"></label><longbox id="bTxt" hflex="1"  maxlength="10"></longbox><label sclass="font_bold_red">*</label></hbox>
                           <hbox hflex="1" align="center" widths="170px,,10px" style="padding-left:10px;padding-right:10px"><label value="${c:l('machinetime.page.label.c')}"></label><longbox id="cTxt" hflex="1"  maxlength="10"></longbox><label sclass="font_bold_red">*</label></hbox>
                           <hbox hflex="1" align="center" widths="170px,,10px" style="padding-left:10px;padding-right:10px"><label value="${c:l('machinetime.page.label.d')}"></label><longbox id="dTxt" hflex="1"  maxlength="10"></longbox><label sclass="font_bold_red">*</label></hbox>
                           <hbox hflex="1" align="center" widths="170px,,10px" style="padding-left:10px;padding-right:10px"><label value="${c:l('machinetime.page.label.e')}"></label><longbox id="eTxt" hflex="1"  maxlength="10"></longbox><label sclass="font_bold_red">*</label></hbox>
                           <hbox hflex="1" align="center" widths="170px,,10px" style="padding-left:10px;padding-right:10px"><label value="${c:l('machinetime.page.label.f1')}"></label><longbox id="f1Txt" hflex="1"  maxlength="10"></longbox><label sclass="font_bold_red">*</label></hbox>
                           <hbox hflex="1" align="center" widths="170px,,10px" style="padding-left:10px;padding-right:10px"><label value="${c:l('machinetime.page.label.f2')}"></label><longbox id="f2Txt" hflex="1"  maxlength="10"></longbox><label sclass="font_bold_red">*</label></hbox>
                           <hbox hflex="1" align="center" widths="170px,,10px" style="padding-left:10px;padding-right:10px"><label value="${c:l('machinetime.page.label.f3')}"></label><longbox id="f3Txt" hflex="1"  maxlength="10"></longbox><label sclass="font_bold_red">*</label></hbox>
                           <hbox hflex="1" align="center" widths="170px,,10px" style="padding-left:10px;padding-right:10px"><label value="${c:l('machinetime.page.label.h')}"></label><longbox id="hTxt" hflex="1"  maxlength="10"></longbox><label sclass="font_bold_red">*</label></hbox>
                           <hbox hflex="1" align="center" widths="170px,,10px" style="padding-left:10px;padding-right:10px"><label value="${c:l('machinetime.page.label.i')}"></label><longbox id="iTxt" hflex="1"  maxlength="10"></longbox><label sclass="font_bold_red">*</label></hbox>
                           <hbox hflex="1" align="center" widths="170px,,10px" style="padding-left:10px;padding-right:10px"><label value="${c:l('machinetime.page.label.j')}"></label><longbox id="jTxt" hflex="1"  maxlength="10"></longbox><label sclass="font_bold_red">*</label></hbox>
                           <hbox hflex="1" align="center" widths="170px,,10px" style="padding-left:10px;padding-right:10px"><label value="${c:l('machinetime.page.label.k1')}"></label><longbox id="k1Txt" hflex="1"  maxlength="10"></longbox><label sclass="font_bold_red">*</label></hbox>
                           <hbox hflex="1" align="center" widths="170px,,10px" style="padding-left:10px;padding-right:10px"><label value="${c:l('machinetime.page.label.k2')}"></label><longbox id="k2Txt" hflex="1"  maxlength="10"></longbox><label sclass="font_bold_red">*</label></hbox>
                           <hbox hflex="1" align="center" widths="170px,,10px" style="padding-left:10px;padding-right:10px"><label value="${c:l('machinetime.page.label.k3')}"></label><longbox id="k3Txt" hflex="1"  maxlength="10"></longbox><label sclass="font_bold_red">*</label></hbox>
                           <hbox hflex="1" align="center" widths="170px,,10px" style="padding-left:10px;padding-right:10px"><label value="${c:l('machinetime.page.label.m')}"></label><longbox id="mTxt" hflex="1"  maxlength="10"></longbox><label sclass="font_bold_red">*</label></hbox>
                           <!--hbox hflex="1" align="center" widths="170px," style="padding-left:10px;padding-right:10px"><label value="${c:l('machinetime.page.label.o')}"></label><longbox id="oTxt" hflex="1"  maxlength="10"></longbox><label sclass="font_bold_red">*</label><longbox id="onTxt" hflex="1"  maxlength="10"></longbox><label sclass="font_bold_red">*</label></hbox></hbox-->
                           <hbox hflex="1" align="center" pack="center"><button id="saveBtn"  width="60px" mold="trendy" label="${c:l('machinetime.page.btn.save')}"></button><button id="cancelBtn" width="60px" mold="trendy" label="${c:l('machinetime.page.btn.cancel')}"></button></hbox>
                       </vbox>
                   </panelchildren>
               </panel>
           </window>
      </panelchildren>
   </panel>
</zk>
