<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/custom/core" prefix="c"?>
<?init class="org.zkoss.zk.ui.util.Composition" arg0="/WEB-INF/layouts/default/main/template.zul"?>
<?page id="page" title="${c:l('default.page.global.label.app.title')} ${c:l('productline.page.label.productline')}" ?>
<?link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico"?>
<?link rel="icon" type="image/x-icon" href="/images/favicon.ico"?>
<zk xmlns="http://www.zkoss.org/2005/zul">
   <panel self="@{define(content)}" hflex="1" vflex="1" style="padding:0px;margin:0px"  apply="com.bsd.cse.zk.ctrl.input.ProductLineController">
       <panelchildren hflex="1">
            <panel hflex="1">
                <panelchildren hflex="1" sclass="background_title_content">
                    <hbox height="30px" hflex="1" sclass="title_content"  align="center" pack="left">
                        <label style="font-weight:bold;padding-top:10px;padding-left:5px" value="${c:l('productline.page.label.productline')}"></label>
                    </hbox>
                </panelchildren>
            </panel>
            <panel  vflex="1" >
                <panelchildren  vflex="1" hflex="1">
                    <vbox  vflex="1"  hflex="1" style="padding-bottom:5px">
                        <hbox align="center"  >
                            <hbox><label value="${c:l('productline.page.label.date')}"></label></hbox><datebox id="lineDatebox" format="dd/MM/yyyy" readonly="true" constraint="no future"></datebox><label value="${c:l('productline.page.label.part')}"></label><combobox id="partCbox" readonly="true"></combobox><label value="${c:l('productline.page.label.machine')}"></label><combobox id="machineCbox" readonly="true"></combobox><label value="${c:l('productline.page.label.period')}"></label><combobox id="periodCbox" readonly="true"></combobox><toolbarbutton id="searchBtn" image="/images/backoffice/search.png" tooltiptext="${c:l('productline.page.btn.search')}"></toolbarbutton>
                        </hbox>
                        <grid id="productLineGrid" sizedByContent="true" span="true"  hflex="1" vflex="1">
                            <columns id="columns">
                                <column style="min-width:50px">${c:l('productline.page.label.time-process')}</column>                                                           
                            </columns>                            
                        </grid>
                       
                    </vbox>
                </panelchildren>
            </panel>
            <window border="normal" visible="false" width="700px"  title="${c:l('productline.page.label.add-edit-productline')}" id="editWin" >
               <panel hflex="1">
                   <panelchildren  hflex="1">
                       <vbox  hflex="1" style="padding-left:20px,padding-right:20px;padding-top:10px;padding-bottom:10px">
                           <hbox hflex="1" align="center" widths="140px,,10px" style="padding-left:10px;padding-right:10px" visible="false"><label value="${c:l('productline.page.label.productlineid')}"></label><textbox id="idTxt" hflex="1" readonly="true"></textbox><label sclass="font_bold_red">*</label></hbox>
                           <hbox hflex="1" align="center" widths="140px,,10px" style="padding-left:10px;padding-right:10px"><label value="${c:l('productline.page.label.date')}"></label><datebox id="lineEditDatebox" disabled="true" format="dd/MM/yyyy"></datebox><label sclass="font_bold_red">*</label></hbox>
                           <hbox hflex="1" align="center" widths="140px,,10px" style="padding-left:10px;padding-right:10px" visible="false"><label value="${c:l('productline.page.label.part')}"></label><combobox id="partEditCbox" hflex="1" readonly="true" ></combobox><label sclass="font_bold_red">*</label></hbox>
                           <hbox hflex="1" align="center" widths="140px,,10px" style="padding-left:10px;padding-right:10px" visible="false"><label value="${c:l('productline.page.label.period')}"></label><combobox id="periodEditCbox" hflex="1" readonly="true" ></combobox><label sclass="font_bold_red">*</label></hbox>
                           <hbox hflex="1" align="center" widths="140px,,10px" style="padding-left:10px;padding-right:10px"><label value="${c:l('productline.page.label.before-process')}"></label><longbox id="bpTxt" hflex="1"  maxlength="10"></longbox><label sclass="font_bold_red">*</label></hbox>
                           <hbox hflex="1" align="center" widths="140px,,10px" style="padding-left:10px;padding-right:10px" visible="false"><label value="${c:l('productline.page.label.working-process')}"></label><longbox id="wpTxt" hflex="1"  maxlength="10"></longbox><label sclass="font_bold_red">*</label></hbox>
                           <hbox hflex="1" align="center" widths="140px,,10px" style="padding-left:10px;padding-right:10px"><label value="${c:l('productline.page.label.ok-process')}"></label><longbox id="okTxt" hflex="1"  maxlength="10"></longbox><label sclass="font_bold_red">*</label></hbox>
                           <hbox hflex="1" align="center" widths="140px,70px,80px,70px,,80px,10px" style="padding-left:10px;padding-right:10px"><label value="${c:l('productline.page.label.ng-process')}"></label><label value="${c:l('productline.page.label.ng-amount')}"></label><longbox id="ngTxt" hflex="1"  maxlength="10"></longbox><label value="${c:l('productline.page.label.ngreason')}"></label><hbox hflex="1"><combobox id="ngReasonEditCbox" hflex="1" ></combobox></hbox><button id="addNgReasonListBtn" width="60px" mold="trendy" label="${c:l('productline.page.btn.addlist')}"></button><label sclass="font_bold_red">*</label></hbox>
                           <hbox hflex="1" align="center" widths="140px,,10px" style="padding-left:10px;padding-right:10px" visible="false"><label value="${c:l('productline.page.label.machine')}"></label><combobox id="machineEditCbox" hflex="1" ></combobox><label sclass="font_bold_red">*</label></hbox>
                           <hbox hflex="1" align="center" widths="140px,,10px" style="padding-left:10px;padding-right:10px" visible="false"><label value="${c:l('productline.page.label.machine')}"></label><combobox id="processEditCbox" hflex="1" ></combobox><label sclass="font_bold_red">*</label></hbox>
                           <hbox hflex="1" align="center" widths="140px,,10px" style="padding-left:10px;padding-right:10px" ><label value=""></label>
                                <grid id="ngGrid" hflex="1" height="200px">
                                     <columns>
                                         <column width="100px">${c:l('productline.page.label.ng-amount')}</column>
                                         <column >${c:l('productline.page.label.ngreason')}</column>
                                         <column width="80px">${c:l('productline.page.label.ngaction')}</column>
                                     </columns>
                                     <rows>
                                         
                                     </rows>
                                </grid><label sclass="font_bold_red"></label></hbox>
                           <hbox hflex="1" align="center" pack="center"><button id="saveBtn" width="60px" mold="trendy" label="${c:l('productline.page.btn.save')}"></button><button id="cancelBtn" width="60px" mold="trendy" label="${c:l('productline.page.btn.cancel')}"></button></hbox>
                       </vbox>
                   </panelchildren>
               </panel>
           </window>
      </panelchildren>
   </panel>
   
</zk>
