<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/custom/core" prefix="c"?>
<?init class="org.zkoss.zk.ui.util.Composition" arg0="/WEB-INF/layouts/default/main/template.zul"?>
<?page id="page" title="${c:l('default.page.global.label.app.title')} ${c:l('measurementpart.page.label.measurementpart')}" ?>
<?link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico"?>
<?link rel="icon" type="image/x-icon" href="/images/favicon.ico"?>
<zk xmlns="http://www.zkoss.org/2005/zul">
    <!--apply="com.bsd.cse.zk.ctrl.input.MeasurementPartController"-->
   <panel self="@{define(content)}" hflex="1" vflex="1" style="padding:0px;margin:0px" apply="com.bsd.cse.zk.ctrl.input.MeasurementPartController" >
       <panelchildren hflex="1">
            <panel hflex="1">
                <panelchildren hflex="1" sclass="background_title_content">
                    <hbox height="30px" hflex="1" sclass="title_content"  align="center" pack="left">
                        <label style="font-weight:bold;padding-top:10px;padding-left:5px" value="${c:l('measurementpart.page.label.measurementpart')}"></label>
                    </hbox>
                </panelchildren>
            </panel>
            <panel  vflex="1"  >
                <panelchildren  vflex="1" hflex="1" style="overflow:auto">
                    
                        <vbox  vflex="1"   width="98%" style="padding-bottom:5px">
                            <hbox align="center"  >
                                <hbox><label value="${c:l('measurementpart.page.label.date')}"></label></hbox><datebox id="lineDatebox" format="dd/MM/yyyy" readonly="true" constraint="no future"></datebox><label value="${c:l('measurementpart.page.label.part')}"></label><combobox id="partCbox" readonly="true"></combobox><label value="${c:l('measurementpart.page.label.process')}"></label><combobox id="processCbox" readonly="true"></combobox><label value="${c:l('measurementpart.page.label.machine')}"></label><combobox id="machineCbox" readonly="true"></combobox><toolbarbutton id="searchBtn" image="/images/backoffice/search.png" tooltiptext="${c:l('measurementpart.page.btn.search')}"></toolbarbutton>
                            </hbox>
                            <hbox  hflex="2,1" vflex="1" >
                                <vbox vflex="1" hflex="2">
                                    <grid id="measurementPartGrid" sizedByContent="true" span="true"   hflex="1" vflex="1">
                                        <columns>
                                            <column style="min-width:50px">${c:l('measurementpart.page.label.position')}</column>
                                            <column style="min-width:50px">${c:l('measurementpart.page.label.checkpoint')}</column>
                                            <column forEach="${times}" style="min-width:50px">${each.timeName}</column>
                                        </columns>
                                    </grid>
                                    <vbox vflex="1" hflex="1" spacing="0">
                                        <grid id="fileMeasurementPartGrid" sizedByContent="true" span="true"   hflex="1" vflex="1">
                                            <columns>
                                                <column style="min-width:50px">${c:l('measurementpart.page.label.col.filename')}</column>
                                                <column style="min-width:50px">${c:l('measurementpart.page.label.col.uploadby')}</column>
                                                <column style="min-width:50px">${c:l('measurementpart.page.label.col.uploaddate')}</column>
                                                <column style="width:70px">${c:l('measurementpart.page.label.col.action')}</column>
                                                
                                            </columns>
                                        </grid>
                                        <paging id="paging"></paging>
                                    </vbox>
                                    <hbox hflex="1" align="center">
                                       <label value="${c:l('measurementpart.page.label.filename')} "></label><textbox id="filenameTxt" disabled="true"></textbox><button id="uploadBtn" label="${c:l('measurementpart.page.btn.browse')}" width="60px" mold="trendy" upload="true,maxsize=1000000"></button><button id="submitBtn" label="${c:l('measurementpart.page.btn.submit')}" width="60px" mold="trendy"></button>
                                      <h:form id="form" action="file-measurement.html" xmlns:h="http://www.w3.org/1999/xhtml" visible="false" method="post">
                                            <textbox id="filePath" name="filePath" visible="false"></textbox>
                                            <textbox id="filename" name="filename" visible="false"></textbox>
                                        </h:form>
                                    </hbox>
                                </vbox>
                                <image id="picImg"  hflex="1" style="border:2px solid gray"></image>
                            </hbox>

                        </vbox>
                    
                </panelchildren>
            </panel>
            <window border="normal" visible="false" width="400px"  title="${c:l('measurementpart.page.label.add-edit-measurementpart')}" id="editWin" >
               <panel hflex="1">
                   <panelchildren  hflex="1">
                       <vbox  hflex="1" style="padding-left:20px,padding-right:20px;padding-top:10px;padding-bottom:10px">
                           <hbox hflex="1" align="center" widths="120px,,10px" style="padding-left:10px;padding-right:10px" visible="false"><label value="${c:l('measurementpart.page.label.measurementpartid')}"></label><textbox id="idTxt" hflex="1" readonly="true"></textbox><label sclass="font_bold_red">*</label></hbox>
                           <hbox hflex="1" align="center" widths="120px,,10px" style="padding-left:10px;padding-right:10px"><label value="${c:l('measurementpart.page.label.date')}"></label><datebox id="lineEditDatebox" disabled="true" format="dd/MM/yyyy" constraint="no future,no empty"></datebox><label sclass="font_bold_red">*</label></hbox>
                           <hbox hflex="1" align="center" widths="120px,,10px" style="padding-left:10px;padding-right:10px"><label value="${c:l('measurementpart.page.label.part')}"></label><combobox id="partEditCbox" hflex="1" readonly="true" disabled="true" ></combobox><label sclass="font_bold_red">*</label></hbox>
                           <hbox hflex="1" align="center" widths="120px,,10px" style="padding-left:10px;padding-right:10px"><label value="${c:l('measurementpart.page.label.process')}"></label><combobox id="processEditCbox" hflex="1" readonly="true" disabled="true"></combobox><label sclass="font_bold_red">*</label></hbox>
                           <hbox hflex="1" align="center" widths="120px,,10px" style="padding-left:10px;padding-right:10px"><label value="${c:l('measurementpart.page.label.checkpoint')}"></label><combobox id="checkpointEditCbox" hflex="1" readonly="true" disabled="true"></combobox><label sclass="font_bold_red">*</label></hbox>                           
                           <hbox hflex="1" align="center" widths="120px,,10px" style="padding-left:10px;padding-right:10px"><label value="${c:l('measurementpart.page.label.time')}"></label><combobox id="timeEditCbox" hflex="1" readonly="true" disabled="true"></combobox><label sclass="font_bold_red">*</label></hbox>
                           <hbox hflex="1" align="center" widths="120px,,10px" style="padding-left:10px;padding-right:10px"><label value="${c:l('measurementpart.page.label.value')}"></label><decimalbox id="valueEditTxt" hflex="1"  maxlength="10"></decimalbox><label sclass="font_bold_red">*</label></hbox>
                           <hbox hflex="1" align="center" widths="120px,,10px" style="padding-left:10px;padding-right:10px"><label value="${c:l('measurementpart.page.label.meachinementtool')}"></label><combobox id="measurementToolEditCbox" hflex="1" readonly="true" ></combobox><label sclass="font_bold_red">*</label></hbox>
                           <hbox hflex="1" align="center" widths="120px,,10px" style="padding-left:10px;padding-right:10px"><label value="${c:l('measurementpart.page.label.machine')}"></label><combobox id="machineEditCbox" hflex="1" readonly="true" disabled="true"></combobox><label sclass="font_bold_red">*</label></hbox>
                           <hbox hflex="1" align="center" pack="center"><button id="saveBtn" width="60px" mold="trendy" label="${c:l('measurementpart.page.btn.save')}"></button><button id="cancelBtn" width="60px" mold="trendy" label="${c:l('measurementpart.page.btn.cancel')}"></button></hbox>
                       </vbox>
                   </panelchildren>
               </panel>
           </window>
      </panelchildren>
   </panel>

</zk>
