<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/custom/core" prefix="c"?>
<?init class="org.zkoss.zk.ui.util.Composition" arg0="/WEB-INF/layouts/default/main/template.zul"?>
<?page id="page" title="${c:l('default.page.global.label.app.title')} ${c:l('backoffice.ngreason.page.label.ngreason')}" ?>
<?link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico"?>
<?link rel="icon" type="image/x-icon" href="/images/favicon.ico"?>
<zk xmlns="http://www.zkoss.org/2005/zul">
   <panel self="@{define(content)}" hflex="1" vflex="1" style="padding:0px;margin:0px" apply="com.bsd.cse.zk.ctrl.backoffice.part.NgReasonController">
       <panelchildren hflex="1">
            <panel hflex="1">
                <panelchildren hflex="1" sclass="background_title_content">
                    <hbox height="30px" hflex="1" sclass="title_content"  align="center" pack="left">
                        <label style="font-weight:bold;padding-top:10px;padding-left:5px" value="${c:l('backoffice.ngreason.page.label.ngreason')}"></label>
                    </hbox>
                </panelchildren>
            </panel>
            <panel  vflex="1">
                <panelchildren  vflex="1">
                    <vbox vflex="1" hflex="1" spacing="0">
                        <hbox align="center" hflex="1" height="30px" >
                            <hbox><label value="${c:l('backoffice.ngreason.page.label.ngreasonname')}"></label></hbox><textbox id="ngReasonSearchNameTxt"></textbox><toolbarbutton id="searchBtn" image="/images/backoffice/search.png" tooltiptext="${c:l('backoffice.ngreason.page.btn.search')}"></toolbarbutton><toolbarbutton id="newBtn" image="/images/backoffice/add.png" tooltiptext="${c:l('backoffice.ngreason.page.btn.new')}"></toolbarbutton>
                        </hbox>

                        <listbox vflex="1" hflex="1" id="contentListbox"  sizedByContent="true">
                            <listhead>
                                <!--listheader style="min-width:100px" label="${c:l('backoffice.ngreason.page.label.ngreasonid')}" ></listheader-->
                                <listheader id="ngReasonNameClm" style="min-width:200px" label="${c:l('backoffice.ngreason.page.label.ngreasonname')}"></listheader>
                                <listheader align="center" style="min-width:100px" label="${c:l('backoffice.ngreason.page.label.action')}"></listheader>
                            </listhead>                           
                        </listbox>
                        <paging id="ngReasonPg"></paging>
                    </vbox>
                </panelchildren>
            </panel>
            <window border="normal" visible="false" width="300px"  title="${c:l('backoffice.ngreason.page.label.add-edit-ngreason')}" id="editWin" >
               <panel hflex="1">
                   <panelchildren  hflex="1">
                       <vbox  hflex="1" style="padding-left:20px,padding-right:20px;padding-top:10px;padding-bottom:10px">
                           <hbox hflex="1" align="center" widths="100px,,10px" style="padding-left:10px;padding-right:10px" visible="false"><label value="${c:l('backoffice.ngreason.page.label.ngreasonid')}"></label><textbox id="idTxt" hflex="1" readonly="true"></textbox><label sclass="font_bold_red">*</label></hbox>
                           <hbox hflex="1" align="center" widths="100px,,10px" style="padding-left:10px;padding-right:10px"><label value="${c:l('backoffice.ngreason.page.label.ngreasonname')}"></label><textbox id="nameTxt" hflex="1"  maxlength="100"></textbox><label sclass="font_bold_red">*</label></hbox>
                           <hbox hflex="1" align="center" pack="center"><button id="saveBtn" width="60px" mold="trendy" label="${c:l('backoffice.ngreason.page.btn.save')}"></button><button id="cancelBtn" width="60px" mold="trendy" label="${c:l('backoffice.ngreason.page.btn.cancel')}"></button></hbox>
                       </vbox>
                   </panelchildren>
               </panel>
           </window>
      </panelchildren>
   </panel>
   
</zk>
