<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/custom/core" prefix="c"?>
<?init class="org.zkoss.zk.ui.util.Composition" arg0="/WEB-INF/layouts/default/main/template.zul"?>
<?page id="page" title="${c:l('default.page.global.label.app.title')} ${c:l('backoffice.rawmaterial.page.label.rawmaterial')}" ?>
<?link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico"?>
<?link rel="icon" type="image/x-icon" href="/images/favicon.ico"?>
<zk xmlns="http://www.zkoss.org/2005/zul">
   <panel self="@{define(content)}" hflex="1" vflex="1" style="padding:0px;margin:0px" apply="com.bsd.cse.zk.ctrl.backoffice.material.raw.RawMaterialController">
       <panelchildren>
            <panel>
                <panelchildren hflex="1"  sclass="background_title_content">
                    <hbox height="30px" hflex="1" sclass="title_content"  align="center" pack="left">
                        <label style="font-weight:bold;padding-top:10px;padding-left:5px" value="${c:l('backoffice.rawmaterial.page.label.rawmaterial')}"></label>
                    </hbox>
                </panelchildren>
            </panel>
            <panel  vflex="1">
                <panelchildren  vflex="1"  hflex="1">
                    <vbox vflex="1"  hflex="1" spacing="0">
                        <hbox align="center" hflex="1" height="30px">
                            <label value="${c:l('backoffice.rawmaterial.page.label.name')}"></label><textbox id="nameSearchTxt"></textbox><label value="${c:l('backoffice.rawmaterial.page.label.type')}"></label><combobox id="rawTypeCbox"></combobox><toolbarbutton id="searchBtn" image="/images/backoffice/search.png" tooltiptext="${c:l('backoffice.rawmaterial.page.btn.search')}"></toolbarbutton><toolbarbutton id="newBtn" image="/images/backoffice/add.png" tooltiptext="${c:l('backoffice.rawmaterial.page.btn.new')}"></toolbarbutton>
                        </hbox>
                        <listbox id="contentListbox" hflex="1" vflex="1" sizedByContent="true" >
                            <listhead>                                                               
                                <listheader id="nameClm" style="min-width:150px" label="${c:l('backoffice.rawmaterial.page.label.name')}"></listheader>
                                <listheader id="typeClm" style="min-width:150px" label="${c:l('backoffice.rawmaterial.page.label.type')}"></listheader>
                                <listheader id="sizeClm" style="min-width:150px" label="${c:l('backoffice.rawmaterial.page.label.size')}"></listheader>
                                <listheader id="lengthClm" style="min-width:150px" label="${c:l('backoffice.rawmaterial.page.label.length')}"></listheader>
                                <listheader id="miniClm" style="min-width:150px" label="${c:l('backoffice.rawmaterial.page.label.minimumstock')}"></listheader>
                                <listheader align="center" style="min-width:100px" width="100px"  label="${c:l('backoffice.rawmaterial.page.label.action')}"></listheader>
                            </listhead>                           
                        </listbox>
                        <paging id="paging"/>
                    </vbox>
                </panelchildren>
            </panel>
            <window border="normal" visible="false" width="380px"  title="${c:l('backoffice.rawmaterial.page.label.add-edit-rawmaterial')}" id="editWin" >
               <panel hflex="1">
                   <panelchildren  hflex="1">
                       <grid hflex="1" style="border:0px">
                            <columns>
                                <column width="360px"></column>
                            </columns>
                            <rows>
                                <row style="border:0px;vertical-align:top">
                                   <vbox  hflex="1" style="padding-left:20px,padding-right:20px;padding-top:10px;padding-bottom:10px">
                                       <hbox hflex="1" widths="120px,,10px" style="padding-left:10px;padding-right:10px" visible="false"><label value="${c:l('backoffice.rawmaterial.page.label.id')}"></label><textbox id="idTxt" readonly="true" hflex="1"></textbox><label sclass="font_bold_red">*</label></hbox>
                                       <hbox hflex="1" widths="120px,,10px" style="padding-left:10px;padding-right:10px" align="center"><label value="${c:l('backoffice.rawmaterial.page.label.name')}"></label><textbox id="nameTxt" hflex="1" maxlength="100"></textbox><label sclass="font_bold_red">*</label></hbox>
                                       <hbox hflex="1" widths="120px,,10px" style="padding-left:10px;padding-right:10px" align="center"><label value="${c:l('backoffice.rawmaterial.page.label.type')}"></label><hbox align="center" hflex="1" ><combobox id="typeCbox" hflex="1"></combobox><button id="addTypeBtn" width="60px" mold="trendy" label="${c:l('backoffice.rawmaterial.page.btn.add')}"></button></hbox><label sclass="font_bold_red">*</label></hbox>
                                       <hbox hflex="1" widths="120px,,10px" style="padding-left:10px;padding-right:10px" align="center"><label value="${c:l('backoffice.rawmaterial.page.label.size')}"></label><hbox align="center" hflex="1" ><decimalbox id="sizeTxt" hflex="1" maxlength="18"></decimalbox><label>${c:l('backoffice.rawmaterial.page.label.mm')}</label></hbox><label sclass="font_bold_red">*</label></hbox>
                                       <hbox hflex="1" widths="120px,,10px" style="padding-left:10px;padding-right:10px" align="center"><label value="${c:l('backoffice.rawmaterial.page.label.length')}"></label><hbox align="center" hflex="1" ><decimalbox id="lengthTxt" hflex="1" maxlength="18"></decimalbox><label>${c:l('backoffice.rawmaterial.page.label.mm')}</label></hbox><label sclass="font_bold_red">*</label></hbox>
                                       <hbox hflex="1" widths="120px,,10px" style="padding-left:10px;padding-right:10px" align="center"><label value="${c:l('backoffice.rawmaterial.page.label.minimumstock')}"></label><longbox id="minimumStockTxt" hflex="1" maxlength="18"></longbox><label sclass="font_bold_red">*</label></hbox>
                                   </vbox>                                   
                                </row>
                                <row style="border:0px" >
                                    <hbox hflex="1" align="center" pack="center"><button id="saveBtn" mold="trendy" width="60px" label="${c:l('backoffice.rawmaterial.page.btn.save')}"></button><button id="cancelBtn" width="60px" mold="trendy" label="${c:l('backoffice.rawmaterial.page.btn.cancel')}"></button></hbox>
                                </row>
                            </rows>
                       </grid>
                       
                   </panelchildren>
               </panel>
           </window>
      </panelchildren>
   </panel>
   
</zk>
