# To change this template, choose Tools | Templates
# and open the template in the editor.
admin.rpt.date.format=dd/MM/yyyy
admin.rpt.date.format.sql=yyyy-MM-dd
admin.rpt.date.full.format=dd MMMM yyyy HH:mm
admin.rpt.date.full.format.header=dd MMMM yyyy
admin.rpt.button.export.csv=/images/report/btnExportCSV.gif
admin.rpt.button.export.pdf=/images/report/btnExportPDF.gif
admin.rpt.img.footer=com/arg/cbs/jreport/jrxml/cr/images/powerAR.png
admin.rpt.img.header=com/arg/cbs/jreport/jrxml/cr/images/ncb.gif

admin.rpt.rpt01=/com/bsd/cse/jreport/jrxml/rpt01.jrxml
admin.rpt.rpt02=/com/bsd/cse/jreport/jrxml/rpt02.jrxml
admin.rpt.rpt03=/com/bsd/cse/jreport/jrxml/rpt03.jrxml
admin.rpt.rpt03.subreport01=/com/bsd/cse/jreport/jrxml/rpt03_subreport1.jrxml
admin.rpt.rpt03.subreport02=/com/bsd/cse/jreport/jrxml/rpt03_subreport2.jrxml
admin.rpt.rpt03.subreport03=/com/bsd/cse/jreport/jrxml/rpt03_subreport3.jrxml
admin.rpt.rpt03.subreport04=/com/bsd/cse/jreport/jrxml/rpt03_subreport4.jrxml
admin.rpt.rpt03.subreport06=/com/bsd/cse/jreport/jrxml/rpt03_subreport6.jrxml
admin.rpt.rpt04=/com/bsd/cse/jreport/jrxml/rpt04.jrxml
admin.rpt.rpt05=/com/bsd/cse/jreport/jrxml/rpt05.jrxml
admin.rpt.rpt06=/com/bsd/cse/jreport/jrxml/rpt06.jrxml
admin.rpt.rpt06.subreport01=/com/bsd/cse/jreport/jrxml/rpt06_subreport1.jrxml
admin.rpt.rpt06.subreport02=/com/bsd/cse/jreport/jrxml/rpt06_subreport2.jrxml
admin.rpt.rpt06.subreport03=/com/bsd/cse/jreport/jrxml/rpt06_subreport3.jrxml
admin.rpt.rpt06.subreport04=/com/bsd/cse/jreport/jrxml/rpt06_subreport4.jrxml
admin.rpt.rpt06.subreport05=/com/bsd/cse/jreport/jrxml/rpt06_subreport5.jrxml


