# $Id: jasperreports_extension.properties,v 1.1 2011/01/31 12:46:32 thanasit Exp $
#
# Copyright 2010 (C) Advanced Research Group Co., Ltd. (ARG).
# All Rights Researved.


net.sf.jasperreports.extension.registry.factory.fonts=net.sf.jasperreports.extensions.SpringExtensionsRegistryFactory
net.sf.jasperreports.extension.fonts.spring.beans.resource=jasperreports-fonts.xml
