<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/custom/core" prefix="c"?>
<?init class="org.zkoss.zk.ui.util.Composition" arg0="/WEB-INF/layouts/default/main/template.zul"?>
<?page id="page" title="${c:l('default.page.global.label.app.title')} ${c:l('security.systemsetting.page.label.systemsetting')}" ?>
<?link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico"?>
<?link rel="icon" type="image/x-icon" href="/images/favicon.ico"?>
<zk xmlns="http://www.zkoss.org/2005/zul">
   <panel self="@{define(content)}" hflex="1" vflex="1" style="padding:0px;margin:0px" apply="com.bsd.cse.zk.ctrl.security.SystemSettingController">
       <panelchildren hflex="1">
            <panel hflex="1">
                <panelchildren hflex="1" sclass="background_title_content">
                    <hbox height="30px" hflex="1" sclass="title_content"  align="center" pack="left">
                        <label style="font-weight:bold;padding-top:10px;padding-left:5px" value="${c:l('security.systemsetting.page.label.systemsetting')}"></label>
                    </hbox>
                </panelchildren>
            </panel>
            <panel  vflex="1">
                <panelchildren  vflex="1">
                    <listbox id="contentListbox" vflex="1" autopaging="true"  sizedByContent="true" mold="paging">
                        <listhead>
                            <listheader style="min-width:300px" label="${c:l('security.systemsetting.page.label.name')}" ></listheader>
                            <listheader style="min-width:200px" label="${c:l('security.systemsetting.page.label.value')}"></listheader>
                            <listheader align="center" style="min-width:100px" label="${c:l('security.systemsetting.page.label.action')}"></listheader>
                        </listhead>
                        
                    </listbox>                    
                </panelchildren>
            </panel>
            <window border="normal" visible="false" width="300px"  title="${c:l('security.systemsetting.page.label.editSetting')}" id="editSettingWin" >
               <panel hflex="1">
                   <panelchildren  hflex="1">
                       <vbox  hflex="1" style="padding-left:20px,padding-right:20px;padding-top:10px;padding-bottom:10px">
                           <hbox hflex="1" widths="50px,,50px" style="padding-left:10px;padding-right:10px"><label value="${c:l('security.systemsetting.page.label.name')}"></label><textbox id="nameTxt" hflex="1" readonly="true"></textbox><textbox id="idTxt" visible="false"></textbox></hbox>
                           <hbox hflex="1" widths="50px,,50px" style="padding-left:10px;padding-right:10px"><label value="${c:l('security.systemsetting.page.label.value')}"></label><textbox id="valueTxt" hflex="1"></textbox><textbox  visible="false"></textbox></hbox>
                           <hbox hflex="1" align="center" pack="center"><button id="saveSettingBtn" mold="trendy" width="60px" label="${c:l('security.systemsetting.page.btn.saveSetting')}"></button><button id="cancelSettingBtn" mold="trendy" width="60px" label="${c:l('security.systemsetting.page.btn.cancel')}"></button></hbox>
                       </vbox>
                   </panelchildren>
               </panel>
           </window>
      </panelchildren>
   </panel>
   
</zk>
