<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/custom/core" prefix="c"?>
<?init class="org.zkoss.zk.ui.util.Composition" arg0="/WEB-INF/layouts/default/main/template.zul"?>
<?page id="page" title="${c:l('default.page.global.label.app.title')} ${c:l('security.usergroup.page.label.app.title')}" ?>
<?link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico"?>
<?link rel="icon" type="image/x-icon" href="/images/favicon.ico"?>
<zk xmlns="http://www.zkoss.org/2005/zul">
    <panel self="@{define(content)}" hflex="1" vflex="1" style="padding:0px;margin:0px" apply="com.bsd.cse.zk.ctrl.security.UserGroupController">
        <panelchildren hflex="1">
            <panel hflex="1">
                <panelchildren hflex="1" sclass="background_title_content">
                    <hbox height="30px" hflex="1" sclass="title_content"  align="center" pack="left">
                        <label style="font-weight:bold;padding-top:10px;padding-left:5px" value="${c:l('security.usergroup.page.label.usergroupmanagement')}"></label>
                    </hbox>
                </panelchildren>
            </panel>
            <borderlayout id="ugLayout" vflex="1" style="">
                <west id="ugWestLayout" width="250px" splittable="true" style="margin:0px" collapsible="true" vflex="1" title="${c:l('security.usergroup.page.label.usergrouptree')}">
                    <panel id="treePanel" vflex="1" hflex="1">
                        <panelchildren hflex="1">
                            <hbox width="100%" height="27px" pack="right" align="middle" style="padding-left:2px;border-bottom:1px solid gray">
                                <label>${c:l('security.usergroup.page.label.view')} : </label><combobox hflex="1" style="padding-left:5px" id="filterActiveCbox" value="${c:l('security.usergroup.page.label.activeuser')}">
                                    <comboitem value="0" label="${c:l('security.usergroup.page.label.activeuser')}"></comboitem>
                                    <comboitem value="" label="${c:l('security.usergroup.page.label.alluser')}"></comboitem>
                                </combobox>
                                <toolbarbutton id="addGroupBtn" image="/images/security/add_group.png" tooltiptext="${c:l('security.usergroup.page.label.addgroup')}"></toolbarbutton>
                                <toolbarbutton id="addUserBtn" image="/images/security/add_user.png" tooltiptext="${c:l('security.usergroup.page.label.adduser')}"></toolbarbutton>
                            </hbox>
                            <tree id="ugTree" zclass="z-dottree" style="border:0px;margin-top:5px" vflex="1" width="100%">
                                <treecols>
                                    <treecol />
                                </treecols>
                                <treechildren>                                    
                                </treechildren>
                            </tree>
                        </panelchildren>
                    </panel>
                </west>
                <center id="ugCenterLayout" border="0" autoscroll="true">
                    <panel  id="viewPanel"  vflex="1" border="0">
                        <panelchildren vflex="1">
                            <vbox hflex="1" vflex="1" >
                                                          
                                <panel id="headerPanel" hflex="1" vflex="1"  title="" >
                                     <panelchildren hflex="1" vflex="1"  >
                                        <vbox hflex="1" vflex="1"  style="padding-left:3px;padding-right:4px">
                                            <hbox hflex="1" vflex="1">
                                                <panel hflex="1" vflex="1">
                                                    <panelchildren hflex="1" vflex="1">
                                                        <grid id="userGrid" oddRowSclass="none" hflex="1" vflex="1"   visible="false" style="margin-top:10px;border:0px;">
                                                            <columns>
                                                                <column width="5px"></column>
                                                                <column width="100px"></column>
                                                                <column ></column>
                                                                <column width="20px"></column>
                                                                <column width="29px"></column>
                                                                <column width="120px"></column>
                                                                <column ></column>
                                                                <column width="20px"></column>
                                                                <column width="170px"></column>
                                                            </columns>
                                                            <rows>                                                               
                                                                <row style="border:0px" height="30px">
                                                                    <label></label>
                                                                    <label>${c:l('security.usergroup.page.label.employeeid')}</label>
                                                                    <textbox id="usernameTxt" maxlength="25"  hflex="1"></textbox>
                                                                    <label sclass="font_bold_red"> </label>
                                                                    <label></label>
                                                                    <label>${c:l('security.usergroup.page.label.team')}</label>
                                                                    <hbox hflex="1" pack="center" align="center" height="30px">
                                                                        <combobox id="teamCbox" hflex="1" style="padding-right:1px" height="25px"></combobox>
                                                                    </hbox>
                                                                    <label sclass="font_bold_red"> </label>
                                                                    <cell rowspan="6" style="vertical-align:top;border:0px">
                                                                        <hbox style="padding-top:5px;" pack="center"  width="100%">
                                                                           <image id="picImage" height="140px" width="120px" style="border:2px solid gray"></image>
                                                                         </hbox>
                                                                         <hbox pack="center" width="100%"><button  id="uploadImageBtn"  label="${c:l('security.usergroup.page.label.upload')}" mold="default" width="60px" height="22px" upload="true,maxsize=100000"/><button id="cancelImageBtn" height="22px" mold="trendy"  label="${c:l('security.usergroup.page.label.clear')}" width="60px" /></hbox>
                                                                    </cell>
                                                                </row>
                                                                <row style="border:0px" height="30px">
                                                                    <label></label>
                                                                    <label>${c:l('security.usergroup.page.label.firstname')}</label>
                                                                    <textbox id="empFirstNameTxt" maxlength="50"  hflex="1" style="margin-right:1px"></textbox>
                                                                    <label sclass="font_bold_red">*</label>
                                                                    <label></label>
                                                                    <label>${c:l('security.usergroup.page.label.lastname')}</label>
                                                                    <textbox id="empLastNameTxt" maxlength="50"  hflex="1" style="padding-right:1px"></textbox>
                                                                    <label sclass="font_bold_red">*</label>
                                                                </row>
                                                                <row style="border:0px" height="30px">                                                                    
                                                                    <label></label>
                                                                    <label>${c:l('security.usergroup.page.label.usergroup')}</label>
                                                                    <combobox id="userGroupCbox" hflex="1" style="padding-right:1px"></combobox>
                                                                    <label sclass="font_bold_red"> </label>
                                                                    <label></label>
                                                                    <label>${c:l('security.usergroup.page.label.userdisabled')}</label>
                                                                    <checkbox id="userDisabledChk"/>
                                                                    
                                                                    
                                                                </row>
                                                                <row style="border:0px" spans="1,1,3,1,1" height="30px">
                                                                    <label></label>                                                                    
                                                                    <hbox width="100px"><label>${c:l('security.usergroup.page.label.resetpassword')}</label></hbox>
                                                                    <checkbox id="resetPasswdChk"/>
                                                                    <textbox id="employeeIdTxt" visible="false"></textbox>
                                                                </row>
                                                                <row style="border:0px" height="30px" spans="1,7">
                                                                    <label></label>
                                                                    <hbox style="margin-left:20px" hflex="1">
                                                                        <hbox width="120px"><label>${c:l('security.usergroup.page.label.password')}</label></hbox>
                                                                        <textbox id="passwordTxt" type="password" hflex="1" style="padding-right:1px"></textbox>
                                                                    </hbox>
                                                                </row>
                                                                <row style="border:0px" height="30px" spans="1,7">
                                                                    <label></label>                                                                    
                                                                    <hbox style="margin-left:20px" hflex="1">
                                                                        <hbox width="120px"><label>${c:l('security.usergroup.page.label.confirmpassword')}</label></hbox>
                                                                        <textbox id="confPasswordTxt" type="password" hflex="1" style="padding-right:1px"></textbox>
                                                                    </hbox>    
                                                                </row>                                                               
                                                                <row style="vertical-align:top;border:0px" spans="1,1,6,1">
                                                                    <label></label>
                                                                    <label>${c:l('security.usergroup.page.label.userpermission')}</label>
                                                                    <grid hflex="1" style="border:0px">
                                                                        <columns>
                                                                            <column ></column>
                                                                            <column width="45px"></column>
                                                                            <column ></column>
                                                                        </columns>
                                                                        
                                                                           
                                                                        
                                                                        <rows>
                                                                            <row style="border:0px">
                                                                                <label>Role Available :</label>
                                                                                <label></label>
                                                                                <label>Role Selected :</label>
                                                                            </row>
                                                                            <row style="border:0px">
                                                                                <listbox rows="5" id="userAvailableRoleListbox" oddRowSclass="none"   height="100px"  multiple="true"></listbox>
                                                                                <hbox width="30px" pack="center" align="center">
                                                                                    <vbox>
                                                                                        <button id="userSelBtn" mold="trendy">${c:l('security.usergroup.page.label.useravailtoselect')}</button>
                                                                                        <button id="userAvailBtn" mold="trendy">${c:l('security.usergroup.page.label.userselecttoavail')}</button>
                                                                                    </vbox>
                                                                                </hbox>
                                                                                <listbox rows="5" id="userSelectedRoleListbox" oddRowSclass="none"   height="100px"   multiple="true"></listbox>
                                                                                
                                                                            </row>
                                                                        </rows>
                                                                    </grid>
                                                                    <label></label>
                                                                </row>
                                                            </rows>
                                                            </grid>
                                                            <grid id="groupGrid" oddRowSclass="none"  hflex="1" vflex="1"   style="margin-left:5px;margin-right:5px;margin-top:20px;border:0px;">
                                                                <columns>
                                                                    <column width="5px"></column>
                                                                    <column width="100px"></column>
                                                                    <column ></column>
                                                                    <column width="20px"></column>
                                                                    <column width="29px"></column>
                                                                    <column width="120px"></column>
                                                                    <column ></column>
                                                                    <column width="20px"></column>
                                                                    <column width="5px"></column>
                                                                </columns>
                                                                <rows>
                                                                        <row style="border:0px" height="29px">
                                                                            <label></label>
                                                                            <label>${c:l('security.usergroup.page.label.groupid')}</label>
                                                                            <textbox id="groupIdTxt" hflex="1" style="margin-right:1px"></textbox>
                                                                            <label sclass="font_bold_red"> </label>
                                                                            <label></label>
                                                                            <label>${c:l('security.usergroup.page.label.groupname')}</label>
                                                                            <textbox id="groupNameTxt" maxlength="50" hflex="1" style="margin-right:1px"></textbox>
                                                                            <label sclass="font_bold_red">*</label>
                                                                            <label></label>
                                                                        </row>                                                                     
                                                                        <row style="border:0px" height="29px">
                                                                            <label></label>
                                                                            <label>${c:l('security.usergroup.page.label.groupdescription')}</label>
                                                                            <textbox id="groupDescTxt" maxlength="100" hflex="1" style="margin-right:1px"></textbox>
                                                                            <label sclass="font_bold_red">*</label>
                                                                            <label></label>
                                                                            <label>${c:l('security.usergroup.page.label.groupdisabled')}</label>
                                                                            <checkbox id="groupDisabledChk"/>
                                                                            <label sclass="font_bold_red"> </label>
                                                                            <label></label>
                                                                        </row>                                                                       
                                                                        <row id="parentGroupRow" style="border:0px" height="29px" spans="1,1,1,4">
                                                                            <label></label>
                                                                            <label id="parentGroupLabel">${c:l('security.usergroup.page.label.parentgroup')}</label>
                                                                            <combobox id="parentGroupCbox" hflex="1"></combobox>                                                                           
                                                                        </row>
                                                                        <row style="vertical-align:top;border:0px" spans="1,1,6,1">
                                                                            <label></label>
                                                                            <label>${c:l('security.usergroup.page.label.grouppermission')}</label>
                                                                            <grid hflex="1" style="border:0px">
                                                                                <columns>
                                                                                    <column ></column>
                                                                                    <column width="45px"></column>
                                                                                    <column ></column>
                                                                                </columns>
                                                                                <rows>
                                                                                    <row style="border:0px">
                                                                                        <label>Role Available :</label>
                                                                                        <label></label>
                                                                                        <label>Role Selected :</label>
                                                                                    </row>
                                                                                    <row style="border:0px">
                                                                                        <listbox rows="5" id="groupAvailableRoleListbox"   multiple="true" height="100px"  oddRowSclass="none"></listbox>
                                                                                        <hbox width="30px" pack="center" align="center">
                                                                                            <vbox>
                                                                                                <button id="groupSelBtn" mold="trendy">${c:l('security.usergroup.page.label.groupavailtoselect')}</button>
                                                                                                <button id="groupAvailBtn" mold="trendy">${c:l('security.usergroup.page.label.groupselecttoavail')}</button>
                                                                                            </vbox>
                                                                                        </hbox>
                                                                                        <listbox rows="5" id="groupSelectedRoleListbox" multiple="true" height="100px" oddRowSclass="none"></listbox>
                                                                                    </row>
                                                                                </rows>
                                                                            </grid>
                                                                            <label></label>
                                                                        </row>
                                                                </rows>
                                                            </grid>
                                                      </panelchildren>                                                                                                                                                                                   
                                                </panel>
                                               
                                            </hbox>
                                            
                                                <hbox hflex="1" pack="center" align="center">
                                                    <button id="saveGroupBtn" mold="trendy" height="30px" width="80px" visible="false">${c:l('security.usergroup.page.label.groupsave')}</button>
                                                    <button id="saveUserBtn" mold="trendy" height="30px" width="80px" visible="false">${c:l('security.usergroup.page.label.usersave')}</button>
                                                    <button id="cancelGroupBtn" mold="trendy" height="30px" width="80px" visible="false">${c:l('security.usergroup.page.label.groupcancel')}</button>
                                                    <button id="cancelUserBtn" mold="trendy" height="30px" width="80px" visible="false">${c:l('security.usergroup.page.label.usercancel')}</button>
                                                    <button id="setUserBtn" mold="trendy" visible="false" disabled="true"></button>
                                                    <button id="setGroupBtn" mold="trendy" visible="false" disabled="true"></button>
                                                </hbox>
                                            </vbox>
                                      </panelchildren>
                                </panel>
                            </vbox>
                        </panelchildren>
                    </panel>
                </center>
            </borderlayout>            
        </panelchildren>
    </panel>
</zk>
