<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/custom/core" prefix="c"?>
<?page id="page" title="${c:l('login.page.label.app.title')}" ?>
<?link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico"?>
<?link rel="icon" type="image/x-icon" href="/images/favicon.ico"?>
<zk xmlns="http://www.zkoss.org/2005/zul">
<borderlayout>
    <center border="0" hflex="1">
        <window sclass="login-bg-layout" >
           <hbox spacing="0" >
               <hbox spacing="0" ><image sclass="login_img" />  </hbox>
               <vbox spacing="0" >
                   <image sclass="header_login_img"/>
                   <hbox spacing="0" sclass="body_login_img" hflex="1" apply="com.bsd.cse.zk.ctrl.LoginErrorController">
                       <vbox spacing="0">
                           <hbox  width="380px" style="padding-left:50px"> <label id="errorLog" sclass="font_login_label_bold"></label></hbox>
                           <hbox  width="380px" style="padding-left:100px;padding-top:50px" align="center" >
                               <hbox width="400px" height="20px" align="center"><label id="message" sclass="font_login_label_bold"></label><a id="retry"  sclass="font_link" href="/secure/home.html"></a></hbox>
                           </hbox>

                       </vbox>                       
                   </hbox>
                   <hbox spacing="0" sclass="footer_login_img">
                   </hbox>
               </vbox>
           </hbox>
        </window>
    </center>
</borderlayout>
</zk>
