<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/custom/core" prefix="c"?>
<?page id="page" title="${c:l('default.page.global.label.app.title')} ${c:l('report079.page.label.report07')}" ?>
<?link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico"?>
<?link rel="icon" type="image/x-icon" href="/images/favicon.ico"?>
<zk xmlns="http://www.zkoss.org/2005/zul">
    <panel hflex="1" style="padding:0px;margin:0px" apply="com.bsd.cse.zk.ctrl.rpt.ReportData079DetailController"  >
       <panelchildren hflex="1" >
           <vbox hflex="1" >
                <label value="Process #1"></label>           
                <grid id="operationDataGrid" hflex="1">
                    <columns>
                        <column label="" width="20px">
                        </column>
                        <column label="Operation Time" width="180px">

                        </column>
                        <column forEach="${columnNames}" width="80px">${each}</column>
                    </columns>
                </grid>

                <grid id="totalDataGrid" hflex="1">
                    <columns>
                        <column label="" width="20px">
                        </column>
                        <column label="Total Part" width="180px">

                        </column>
                        <column forEach="${columnNames}" width="80px">${each}</column>
                    </columns>
                </grid>
               
                <grid id="producedGrid" >                    
                    <columns>
                        <column label="" width="20px" ></column>
                        <column label="Produced-actual" width="180px" ></column>                                                
                        <column width="40px" forEach="${columnProductedNames}" >${each}</column>
                        
                        
                    </columns>
                </grid>
                <grid id="supportGrid" hflex="1">
                    <columns>
                        <column label="" width="20px">
                        </column>
                        <column label="Support Variable" width="180px">

                        </column>
                        <column forEach="${columnNames}" width="80px">${each}</column>
                    </columns>
                </grid>
                <grid id="oeeDetailGrid" hflex="1">
                    <columns>
                        <column label="" width="20px">
                        </column>
                        <column label="OEE Factor" width="180px">

                        </column>
                        <column forEach="${columnNames}" width="80px">${each}</column>
                    </columns>
                </grid>
            </vbox>
      </panelchildren>
   </panel>
</zk>
