<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/custom/core" prefix="c"?>
<?init class="org.zkoss.zk.ui.util.Composition" arg0="/WEB-INF/layouts/default/main/template.zul"?>
<?page id="page" title="${c:l('default.page.global.label.app.title')} ${c:l('report09.page.label.report09')}" ?>
<?link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico"?>
<?link rel="icon" type="image/x-icon" href="/images/favicon.ico"?>
<zk xmlns="http://www.zkoss.org/2005/zul">
    <panel self="@{define(content)}" hflex="1" vflex="1" style="padding:0px;margin:0px">
       <panelchildren hflex="1">
            <panel hflex="1">
                <panelchildren hflex="1" sclass="background_title_content">
                    <hbox height="30px" hflex="1" sclass="title_content"  align="center" pack="left">
                        <label style="font-weight:bold;padding-top:10px;padding-left:5px" value="${c:l('report09.page.label.report09')}"></label>
                    </hbox>
                </panelchildren>
            </panel>
            <panel  vflex="1" >
                <panelchildren  vflex="1" hflex="1">
                    <h:form id="rpt09Form" action="rpt09.html" method="post" target="_blank" xmlns:h="http://www.w3.org/1999/xhtml">
                        <vbox  vflex="1"  hflex="1" style="padding-bottom:5px">
                            <hbox align="center"  >
                                <hbox><label value="${c:l('report09.page.label.period')}"></label></hbox><combobox id="periodCbox" readonly="true" ></combobox><toolbarbutton id="searchBtn" image="/images/report/search.png" tooltiptext="${c:l('report09.page.btn.search')}"></toolbarbutton>
                            </hbox>
                        </vbox>
                    </h:form>
                </panelchildren>
            </panel>            
      </panelchildren>
   </panel>
</zk>
