<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/custom/core" prefix="c"?>
<?page id="page" title="${c:l('default.page.global.label.app.title')} " ?>
<?link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico"?>
<?link rel="icon" type="image/x-icon" href="/images/favicon.ico"?>
<zk xmlns="http://www.zkoss.org/2005/zul">
    <panel  style="padding:0px;margin:0px" apply="com.bsd.cse.zk.ctrl.rpt.ReportData079Controller">
       <panelchildren  >
            <panel  >
                <panelchildren  sclass="background_title_content">
                    <hbox height="30px" hflex="1"    sclass="title_content"  align="center" pack="left">
                        <label id="headerLbl" style="font-weight:bold;padding-top:10px;padding-left:5px" value="${c:l('report079.page.label.report079')}"></label>
                    </hbox>
                </panelchildren>
            </panel>
            <panel  hflex="1" >
                <panelchildren  hflex="1" >
                <vbox  hflex="1" style="padding-bottom:5px;padding-left:5px;padding-right:5px;">
                        <hbox align="center" hflex="1" >
                            <hbox><label id="machineLbl" value="${c:l('report079.page.label.machine')} : " visible="false"></label></hbox><label id="machineDataLbl"  ></label>
                            <hbox><label id="teamLbl" value="${c:l('report079.page.label.team')}: " visible="false"></label></hbox><label id="teamDataLbl"  ></label>
                            <hbox><label id="employeeLbl" visible="false" value="${c:l('report079.page.label.employee')}"></label></hbox><label id="employeeDataLbl" visible="false" ></label><toolbarbutton id="searchBtn" visible="false" image="/images/report/search.png" tooltiptext="${c:l('report079.page.btn.search')}"></toolbarbutton>
                        </hbox>
                        <hbox align="center"  hflex="1">
                            <grid id="oeeFactorGrid" hflex="1">
                                <columns id="columns">
                                    <column label="OEE Factor" width="100px">
                                    </column>                                                                                                           
                                </columns>
                            </grid>
                        </hbox>
                        <hbox align="center"   hflex="1">
                            <include id="detailInclude" hflex="1" />
                        </hbox>
                    </vbox>

                </panelchildren>
            </panel>            
      </panelchildren>
   </panel>
</zk>
